size to each 0x58
elements 0xF
total: 0x528


typedef struct s_2008450 {
	_BYTE byte0;
	_BYTE byte1;
	_BYTE byte2;
	_BYTE byte3;
	_BYTE byte4;
	_BYTE byte5;
	_BYTE byte6;
	_BYTE byte7;
	_BYTE byte8;
	_BYTE byte9;
	_BYTE byteA;
	_BYTE byteB;
	_BYTE byteC;
	_BYTE byteD;
	_BYTE byteE;
	_BYTE byteF;
	_BYTE byte10;
	_BYTE byte11;
	_BYTE byte12;
	_BYTE byte13;
	_BYTE byte14;
	_BYTE byte15;
	_BYTE byte16;
	_BYTE byte17;
	_BYTE byte18;
	_BYTE byte19;
	_BYTE byte1A;
	_BYTE byte1B;
	_BYTE byte1C;
	_BYTE byte1D;
	_BYTE byte1E;
	_BYTE byte1F;
	_BYTE byte20;
	_BYTE byte21;
	_BYTE byte22;
	_BYTE byte23;
	_BYTE byte24;
	_BYTE byte25;
	_BYTE byte26;
	_BYTE byte27;
	_BYTE byte28;
	_BYTE byte29;
	_BYTE byte2A;
	_BYTE byte2B;
	_BYTE byte2C;
	_BYTE byte2D;
	_BYTE byte2E;
	_BYTE byte2F;
	_BYTE byte30;
	_BYTE byte31;
	_BYTE byte32;
	_BYTE byte33;
	_BYTE byte34;
	_BYTE byte35;
	_BYTE byte36;
	_BYTE byte37;
	_BYTE byte38;
	_BYTE byte39;
	_BYTE byte3A;
	_BYTE byte3B;
	_BYTE byte3C;
	_BYTE byte3D;
	_BYTE byte3E;
	_BYTE byte3F;
	_BYTE byte40;
	_BYTE byte41;
	_BYTE byte42;
	_BYTE byte43;
	_BYTE byte44;
	_BYTE byte45;
	_BYTE byte46;
	_BYTE byte47;
	_BYTE byte48;
	_BYTE byte49;
	_BYTE byte4A;
	_BYTE byte4B;
	_BYTE byte4C;
	_BYTE byte4D;
	_BYTE byte4E;
	_BYTE byte4F;
	_BYTE byte50;
	_BYTE byte51;
	_BYTE byte52;
	_BYTE byte53;
	_BYTE byte54;
	_BYTE byte55;
	_BYTE byte56;
	_BYTE byte57;
};

08 1D 86 7C

7C 86 1D 08

ROM:08031CEC sprite_bitmap_list 


ROM:0809E7A8 set_player_bitmap_info


ROM:0809E7D0                 MOVS            R4, #0  ; standard player bitmap
ROM:0809E7D2                 MOVS            R6, #0x18