charset:

text list address: 0x086C92AC

A = 0xB
B = 0xC
C = 0xD
D = 0xE
E = 0xF
F = 0x10
G = 0x11
H = 0x12
I = 0x13
J = 0x14
K = 0x15
L = 0x16
M = 0x17
N = 0x18
O = 0x19
P = 0x1A
Q = 0x1B
R = 0x1C
S = 0x1D
T = 0x1E
U = 0x1F
V = 0x20
W = 0x21
X = 0x22
Y = 0x23
Z = 0x24

a = 0x26
b = 0x27
c = 0x28
d = 0x29
e = 0x2A
f = 0x2B
g = 0x2C
h = 0x2D
i = 0x2E
j = 0x2F
k = 0x30
l = 0x31
m = 0x32
n = 0x33
o = 0x34
p = 0x35
q = 0x36
r = 0x37
s = 0x38
t = 0x39
u = 0x3A
v = 0x3B
w = 0x3C
x = 0x3D
y = 0x3E
z = 0x3F

_ = 0xB2


0xE6 = end of text?

Malu =

0x17
0x26
0x31
0x3A
0xE6

0x02009CD0 seems to be related with the box (dialog)


0x02009CE8 - pos X of the dialog text
0x02009CE9 - pos Y of the dialog text
0x02009CEA - pos X of the green button dialog box
0x02009CEB - pos Y of the green button dialog box
