When we select a menu in the pet menu, it'll clean a structure in "core" at address 0x2009A30, size 0x80


struct s_2009A30
{
  _BYTE state;
  _BYTE state_2;
  _BYTE byte2;
  _BYTE byte3;
  _BYTE byte4;
  _BYTE byte5;
  _BYTE byte6;
  _BYTE byte7;
  _BYTE byte8;
  _BYTE byte9;
  _BYTE byteA;
  _BYTE byteB;
  _DWORD xy_coord;
  _BYTE byte10;
  _BYTE byte11;
  _BYTE tmr_1;
  _BYTE tmr_2;
  _BYTE folder_reg_mem;
  _BYTE mega_chip;
  _BYTE giga_chip;
  _BYTE byte17;
  _BYTE byte18;
  _BYTE byte19;
  _BYTE byte1A;
  _BYTE byte1B;
  _BYTE byte1C;
  _BYTE byte1D;
  _WORD byte1E;
  _WORD byte20;
  _BYTE byte22;
  _BYTE byte23;
  _WORD byte24;
  _WORD byte26;
  _WORD byte28;
  _WORD byte2A;
  _BYTE byte2C;
  _BYTE byte2D;
  _WORD byte2E;
  _BYTE byte30;
  _BYTE byte31;
  _WORD byte32;
  _WORD navi_current_hp;
  _WORD navi_max_Hp;
  _WORD byte38;
  _WORD byte3A;
  _BYTE byte3C;
  _BYTE byte3D;
  _BYTE byte3E;
  _BYTE byte3F;
  _DWORD byte40;
  _DWORD sprite_pos_y;
  _DWORD byte48;
  _BYTE byte4C;
  _BYTE byte4D;
  _BYTE byte4E;
  _BYTE byte4F;
  _BYTE byte50;
  _BYTE byte51;
  _BYTE byte52;
  _BYTE byte53;
  _BYTE byte54;
  _BYTE byte55;
  _BYTE byte56;
  _BYTE byte57;
  _BYTE byte58;
  _BYTE byte59;
  _BYTE byte5A;
  _BYTE byte5B;
  _BYTE byte5C;
  _BYTE byte5D;
  _BYTE byte5E;
  _BYTE byte5F;
  _BYTE byte60;
  _BYTE byte61;
  _BYTE byte62;
  _BYTE byte63;
  _BYTE byte64;
  _BYTE byte65;
  _BYTE byte66;
  _BYTE byte67;
  _BYTE byte68;
  _BYTE byte69;
  _BYTE byte6A;
  _BYTE byte6B;
  _BYTE byte6C;
  _BYTE byte6D;
  _BYTE byte6E;
  _BYTE byte6F;
  _BYTE byte70;
  _BYTE byte71;
  _BYTE byte72;
  _BYTE byte73;
  _BYTE byte74;
  _BYTE byte75;
  _BYTE byte76;
  _BYTE byte77;
  _BYTE byte78;
  _BYTE byte79;
  _BYTE byte7A;
  _BYTE byte7B;
  _BYTE byte7C;
  _BYTE byte7D;
  _BYTE byte7E;
  _BYTE byte7F;
};

ROM:08128A9C ; FUNCTION CHUNK AT ROM:0811C7BC SIZE 00000008 BYTES
ROM:08128A9C ; FUNCTION CHUNK AT ROM:08129150 SIZE 00000024 BYTES
ROM:08128A9C ; FUNCTION CHUNK AT ROM:081293F4 SIZE 00000014 BYTES
ROM:08128A9C ; FUNCTION CHUNK AT ROM:081295BC SIZE 0000001A BYTES